<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">299.5</property>
      <property
         name="x">94.35449</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">BrowseDepartments</property>
      <property
         name="page">/BrowseDepartments.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BrowseDepartments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="binding">data</property>
      <property
         name="rawDescription">view - BrowseDepartments</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.5</property>
      <property
         name="x">94.35449</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View3">
      <property
         name="status">ok</property>
      <property
         name="activityId">EditDepartment</property>
      <property
         name="page">/EditDepartment.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditDepartment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="binding">data</property>
      <property
         name="rawDescription">view - EditDepartment</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.79883</property>
      <property
         name="x">488.3955</property>
      <property
         name="realized">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Create</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - Create</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.5</property>
      <property
         name="x">286.20898</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R42,135.35449,125.149414,245.20898,82.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,327.20898,82.149414,447.3955,124.44824,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R58,136.02689,139.14941,447.3955,138.44824,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,447.38763,131.44824,136.01901,132.14941,R50</property>
   </ControlFlowCase>
</SDM>
