<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">299.5</property>
      <property
         name="x">94.35449</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">BrowseDepartments</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - BrowseDepartments&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - BrowseDepartments</property>
      <property
         name="y">132.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">94.35449</property>
   </View>
   <View
      id="View3">
      <property
         name="status">ok</property>
      <property
         name="activityId">EditDepartment</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - EditDepartment&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - EditDepartment</property>
      <property
         name="y">131.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">463.3955</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Create</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - Create&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - Create</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.5</property>
      <property
         name="x">286.20898</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R42,135.35449,125.5,245.20898,82.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,327.20898,82.5,422.3955,124.5,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R58,136.03337,139.5,422.3955,138.5,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,422.3833,131.5,136.01562,132.5,R50</property>
   </ControlFlowCase>
</SDM>
