<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.59.23" id="DataBindings" SeparateXMLFiles="false"
             Package="adf.sample.view" ClientType="Generic">
  <pageMap>
    <page path="/EmployeesForm.jspx"
          usageId="adf_sample_view_DepartmentsFormPageDef"/>
    <page path="/DepartmentsLookup.jspx"
          usageId="adf_sample_view_EmployeesLookupPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="adf_sample_view_DepartmentsFormPageDef"
          path="adf.sample.view.pageDefs.DepartmentsFormPageDef"/>
    <page id="adf_sample_view_EmployeesLookupPageDef"
          path="adf.sample.view.pageDefs.EmployeesLookupPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="adf.sample.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
