<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelFormLayout id="pfl1">
          <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam1">
            <af:inputText value="#{bindings.EmployeeId.inputValue}"
                          required="#{bindings.EmployeeId.hints.mandatory}"
                          columns="#{bindings.EmployeeId.hints.displayWidth}"
                          maximumLength="#{bindings.EmployeeId.hints.precision}"
                          shortDesc="#{bindings.EmployeeId.hints.tooltip}"
                          id="it2">
              <f:validator binding="#{bindings.EmployeeId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.EmployeeId.format}"/>
            </af:inputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}" id="plam2">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:inputText value="#{bindings.DepartmentId.inputValue}"
                            required="#{bindings.DepartmentId.hints.mandatory}"
                            columns="#{bindings.DepartmentId.hints.displayWidth}"
                            maximumLength="#{bindings.DepartmentId.hints.precision}"
                            shortDesc="#{bindings.DepartmentId.hints.tooltip}"
                            id="it4"
                            binding="#{browseEmployeesBean.departmentIdToUpdate}">
                <f:validator binding="#{bindings.DepartmentId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.DepartmentId.format}"/>
              </af:inputText>
              <af:commandImageLink text="LOV" id="cil1" useWindow="true"
                                   windowEmbedStyle="inlineDocument"
                                   windowHeight="500" windowWidth="350"
                                   action="lov"
                                   returnListener="#{browseEmployeesBean.onDialogReturn}"
                                   immediate="true"/>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.LastName.hints.label}" id="plam4">
            <af:inputText value="#{bindings.LastName.inputValue}"
                          required="#{bindings.LastName.hints.mandatory}"
                          columns="#{bindings.LastName.hints.displayWidth}"
                          maximumLength="#{bindings.LastName.hints.precision}"
                          shortDesc="#{bindings.LastName.hints.tooltip}"
                          id="it5">
              <f:validator binding="#{bindings.LastName.validator}"/>
            </af:inputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.HireDate.hints.label}" id="plam5">
            <af:inputDate value="#{bindings.HireDate.inputValue}"
                          required="#{bindings.HireDate.hints.mandatory}"
                          shortDesc="#{bindings.HireDate.hints.tooltip}"
                          id="id1">
              <f:validator binding="#{bindings.HireDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
            </af:inputDate>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Salary.hints.label}" id="plam6">
            <af:panelGroupLayout id="pgl3">
              <af:inputText value="#{bindings.Salary.inputValue}"
                            required="#{bindings.Salary.hints.mandatory}"
                            columns="#{bindings.Salary.hints.displayWidth}"
                            maximumLength="#{bindings.Salary.hints.precision}"
                            shortDesc="#{bindings.Salary.hints.tooltip}"
                            id="it1">
                <f:validator binding="#{bindings.Salary.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Salary.format}"/>
              </af:inputText>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <f:facet name="footer">
            <af:panelGroupLayout layout="horizontal" id="pgl1">
              <af:commandButton actionListener="#{bindings.First.execute}"
                                text="First"
                                disabled="#{!bindings.First.enabled}"
                                partialSubmit="true" id="cb1"/>
              <af:commandButton actionListener="#{bindings.Previous.execute}"
                                text="Previous"
                                disabled="#{!bindings.Previous.enabled}"
                                partialSubmit="true" id="cb2"/>
              <af:commandButton actionListener="#{bindings.Next.execute}"
                                text="Next" disabled="#{!bindings.Next.enabled}"
                                partialSubmit="true" id="cb4"/>
              <af:commandButton actionListener="#{bindings.Last.execute}"
                                text="Last" disabled="#{!bindings.Last.enabled}"
                                partialSubmit="true" id="cb3"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelFormLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
